// Измените код в файле time.pas так, чтобы по номеру года программа печатала количество дней в этом году. Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество часов, минут и секунд, и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.
begin
  var (cha,min,sec):=readinteger3('Ведите таймер:');
  print(3600*cha+60*min+sec)
end.
{Ведите таймер: 12 5 1
43501 }