//обавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года на високосность (Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.
begin
  var god := readinteger('Введите номер года:');
  assert(god > 0);
  if (god mod 4 = 0) and (god mod 100 <> 0) and (god mod 400 <> 0) then
    print(366)
  else
    print(365);

end.
{Введите номер года: 2000
365
Введите номер года: 2016
366  }